# Microservice_java_golang

auth_service/: .env  go.mod  go.sum
cart_service/: pom.xml
cart_service/src/main/java/com/myproject/cart_service/: CartServiceApplication.java
cart_service/src/main/java/com/myproject/cart_service/catalog_client/: CatalogClient.java  CatalogClientImpl.java
cart_service/src/main/java/com/myproject/cart_service/config/: ApplicationConfig.java  CorsConfig.java
cart_service/src/main/java/com/myproject/cart_service/config/auth_service/: AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
cart_service/src/main/java/com/myproject/cart_service/config/product_service/: CalculateCartPriceRequest.java  CalculateCartPriceResponse.java  ProductService.java  ProductServiceImpl.java  ValidateCartRequest.java  ValidateCartResponse.java
cart_service/src/main/java/com/myproject/cart_service/config/resilience4j/: Resilience4jConfig.java
cart_service/src/main/java/com/myproject/cart_service/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstant.java  UserSimpleDetails.java
cart_service/src/main/java/com/myproject/cart_service/controller/: CartController.java
cart_service/src/main/java/com/myproject/cart_service/entity/: Cart.java  CartState.java
cart_service/src/main/java/com/myproject/cart_service/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
cart_service/src/main/java/com/myproject/cart_service/kafka/: KafkaConsumerService.java  KafkaMessageConverter.java  KafkaProducerService.java
cart_service/src/main/java/com/myproject/cart_service/kafka/events/: EventHandlePaymentResponse.java
cart_service/src/main/java/com/myproject/cart_service/kafka/messages/: KafkaCreatePaymentMessage.java  KafkaPaymentResponseMessage.java
cart_service/src/main/java/com/myproject/cart_service/payload/: ApiResponse.java
cart_service/src/main/java/com/myproject/cart_service/repository/: CartRepository.java
cart_service/src/main/java/com/myproject/cart_service/service/: CartService.java
cart_service/src/main/java/com/myproject/cart_service/service/impl/: CartServiceImpl.java
cart_service/src/main/resources/: application.properties  application.yml
cart_service/src/test/java/com/myproject/cart_service/: CartServiceApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/myproject/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/myproject/notification_service/config/: ApplicationConfig.java  CorsConfig.java
notification_service/src/main/java/com/myproject/notification_service/config/auth_service/: AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
notification_service/src/main/java/com/myproject/notification_service/config/resilience4j/: Resilience4jConfig.java
notification_service/src/main/java/com/myproject/notification_service/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityContextService.java  UserSimpleDetails.java
notification_service/src/main/java/com/myproject/notification_service/controller/: ConversationController.java  MessageController.java  NotificationController.java
notification_service/src/main/java/com/myproject/notification_service/entity/: Conversation.java  Message.java  Notification.java
notification_service/src/main/java/com/myproject/notification_service/exception/: AuthenticationException.java  GlobalExceptionHandler.java
notification_service/src/main/java/com/myproject/notification_service/kafka/: KafkaConsumerService.java
notification_service/src/main/java/com/myproject/notification_service/payload/: ApiResponse.java  ConversationResponse.java  MessageResponse.java  NotificationResponse.java
notification_service/src/main/java/com/myproject/notification_service/repository/: ConversationRepository.java  MessageRepository.java  NotificationRepository.java
notification_service/src/main/java/com/myproject/notification_service/service/: ConversationService.java  MessageService.java  NotificationService.java
notification_service/src/main/java/com/myproject/notification_service/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java
notification_service/src/main/java/com/myproject/notification_service/socket/annotation/: SocketEvent.java
notification_service/src/main/java/com/myproject/notification_service/socket/config/: EventConstant.java  SocketEventRegister.java  SocketServerConfig.java
notification_service/src/main/java/com/myproject/notification_service/socket/event/: EventChatMessage.java  EventConstant.java  EventLogin.java  EventSendChatMessage.java
notification_service/src/main/java/com/myproject/notification_service/socket/manager/: AccountManager.java  ChatMessageManager.java  NotificationManager.java  SocketEventRegister.java
notification_service/src/main/java/com/myproject/notification_service/socket/message/: MessageConstant.java  SocketMessage.java
notification_service/src/main/java/com/myproject/notification_service/utils/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  SocketIOUtils.java  SpringContextUtils.java
notification_service/src/main/resources/: application.yml
notification_service/src/test/java/com/myproject/notification_service/: NotificationServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/myproject/user_service/: UserServiceApplication.java
user_service/src/main/java/com/myproject/user_service/config/: ApplicationConfig.java  CorsConfig.java
user_service/src/main/java/com/myproject/user_service/config/auth_service/: AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
user_service/src/main/java/com/myproject/user_service/config/media_service/: MediaResponse.java  MediaService.java  MediaServiceImpl.java  MediaUploadRequest.java
user_service/src/test/java/com/myproject/user_service/: UserServiceApplicationTests.java
(+220 files in other folders)
